#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr 18 17:21:44 2019
# Process ID: 11464
# Current directory: C:/Vivado/CS224/Lab05/Lab05/Lab05.runs/synth_1
# Command line: vivado.exe -log mips.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mips.tcl
# Log file: C:/Vivado/CS224/Lab05/Lab05/Lab05.runs/synth_1/mips.vds
# Journal file: C:/Vivado/CS224/Lab05/Lab05/Lab05.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mips.tcl -notrace
Command: synth_design -top mips -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2376 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 357.918 ; gain = 99.477
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mips' [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:404]
INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:649]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (1#1) [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:649]
INFO: [Synth 8-6157] synthesizing module 'PipeWtoF' [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:67]
INFO: [Synth 8-6155] done synthesizing module 'PipeWtoF' (2#1) [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:67]
INFO: [Synth 8-6157] synthesizing module 'datapath' [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:252]
INFO: [Synth 8-6157] synthesizing module 'HazardUnit' [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:354]
INFO: [Synth 8-6155] done synthesizing module 'HazardUnit' (3#1) [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:354]
INFO: [Synth 8-6157] synthesizing module 'imem' [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:445]
WARNING: [Synth 8-151] case item 8'b01000000 is unreachable [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:475]
INFO: [Synth 8-6155] done synthesizing module 'imem' (4#1) [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:445]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:618]
INFO: [Synth 8-6155] done synthesizing module 'adder' (5#1) [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:618]
INFO: [Synth 8-6157] synthesizing module 'PipeFtoD' [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:44]
INFO: [Synth 8-6155] done synthesizing module 'PipeFtoD' (6#1) [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:44]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:577]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (7#1) [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:577]
INFO: [Synth 8-6157] synthesizing module 'signext' [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:630]
INFO: [Synth 8-6155] done synthesizing module 'signext' (8#1) [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:630]
INFO: [Synth 8-6157] synthesizing module 'PipeDtoE' [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:91]
INFO: [Synth 8-6155] done synthesizing module 'PipeDtoE' (9#1) [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:91]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:649]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (9#1) [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:649]
INFO: [Synth 8-6157] synthesizing module 'mux4' [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:658]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux4' (10#1) [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:658]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:596]
INFO: [Synth 8-6155] done synthesizing module 'alu' (11#1) [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:596]
INFO: [Synth 8-6157] synthesizing module 'sl2' [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:624]
INFO: [Synth 8-6155] done synthesizing module 'sl2' (12#1) [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:624]
INFO: [Synth 8-6157] synthesizing module 'PipeEtoM' [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:162]
INFO: [Synth 8-6155] done synthesizing module 'PipeEtoM' (13#1) [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:162]
INFO: [Synth 8-6157] synthesizing module 'dmem' [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:524]
INFO: [Synth 8-6155] done synthesizing module 'dmem' (14#1) [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:524]
INFO: [Synth 8-6157] synthesizing module 'PipeMtoW' [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:202]
INFO: [Synth 8-6155] done synthesizing module 'PipeMtoW' (15#1) [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:202]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (16#1) [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:252]
INFO: [Synth 8-6157] synthesizing module 'controller' [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:505]
INFO: [Synth 8-6157] synthesizing module 'maindec' [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:538]
INFO: [Synth 8-6155] done synthesizing module 'maindec' (17#1) [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:538]
INFO: [Synth 8-6157] synthesizing module 'aludec' [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:559]
INFO: [Synth 8-6155] done synthesizing module 'aludec' (18#1) [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:559]
INFO: [Synth 8-6155] done synthesizing module 'controller' (19#1) [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:505]
INFO: [Synth 8-6155] done synthesizing module 'mips' (20#1) [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:404]
WARNING: [Synth 8-3331] design dmem has unconnected port a[31]
WARNING: [Synth 8-3331] design dmem has unconnected port a[30]
WARNING: [Synth 8-3331] design dmem has unconnected port a[29]
WARNING: [Synth 8-3331] design dmem has unconnected port a[28]
WARNING: [Synth 8-3331] design dmem has unconnected port a[27]
WARNING: [Synth 8-3331] design dmem has unconnected port a[26]
WARNING: [Synth 8-3331] design dmem has unconnected port a[25]
WARNING: [Synth 8-3331] design dmem has unconnected port a[24]
WARNING: [Synth 8-3331] design dmem has unconnected port a[23]
WARNING: [Synth 8-3331] design dmem has unconnected port a[22]
WARNING: [Synth 8-3331] design dmem has unconnected port a[21]
WARNING: [Synth 8-3331] design dmem has unconnected port a[20]
WARNING: [Synth 8-3331] design dmem has unconnected port a[19]
WARNING: [Synth 8-3331] design dmem has unconnected port a[18]
WARNING: [Synth 8-3331] design dmem has unconnected port a[17]
WARNING: [Synth 8-3331] design dmem has unconnected port a[16]
WARNING: [Synth 8-3331] design dmem has unconnected port a[15]
WARNING: [Synth 8-3331] design dmem has unconnected port a[14]
WARNING: [Synth 8-3331] design dmem has unconnected port a[13]
WARNING: [Synth 8-3331] design dmem has unconnected port a[12]
WARNING: [Synth 8-3331] design dmem has unconnected port a[11]
WARNING: [Synth 8-3331] design dmem has unconnected port a[10]
WARNING: [Synth 8-3331] design dmem has unconnected port a[9]
WARNING: [Synth 8-3331] design dmem has unconnected port a[8]
WARNING: [Synth 8-3331] design dmem has unconnected port a[1]
WARNING: [Synth 8-3331] design dmem has unconnected port a[0]
WARNING: [Synth 8-3331] design sl2 has unconnected port a[31]
WARNING: [Synth 8-3331] design sl2 has unconnected port a[30]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 412.773 ; gain = 154.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 412.773 ; gain = 154.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 412.773 ; gain = 154.332
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Vivado/CS224/Lab05/Lab05/Lab05.srcs/sources_1/new/Lab05.sv:602]
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 412.773 ; gain = 154.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 12    
	                5 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 15    
	  17 Input     32 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 1     
	   7 Input      9 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module PipeWtoF 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module HazardUnit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
Module imem 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input     32 Bit        Muxes := 1     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module PipeFtoD 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
Module regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module PipeDtoE 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                5 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
Module mux2__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module mux4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module PipeEtoM 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 5     
Module PipeMtoW 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module maindec 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      9 Bit        Muxes := 1     
Module aludec 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "dp/alu/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'dp/ftd/instrD_reg[4]' (FDCE) to 'dp/ftd/instrD_reg[6]'
INFO: [Synth 8-3886] merging instance 'dp/ftd/instrD_reg[5]' (FDCE) to 'dp/ftd/instrD_reg[12]'
INFO: [Synth 8-3886] merging instance 'dp/ftd/instrD_reg[6]' (FDCE) to 'dp/ftd/instrD_reg[7]'
INFO: [Synth 8-3886] merging instance 'dp/ftd/instrD_reg[7]' (FDCE) to 'dp/ftd/instrD_reg[8]'
INFO: [Synth 8-3886] merging instance 'dp/ftd/instrD_reg[8]' (FDCE) to 'dp/ftd/instrD_reg[9]'
INFO: [Synth 8-3886] merging instance 'dp/ftd/instrD_reg[9]' (FDCE) to 'dp/ftd/instrD_reg[10]'
INFO: [Synth 8-3886] merging instance 'dp/ftd/instrD_reg[10]' (FDCE) to 'dp/ftd/instrD_reg[11]'
INFO: [Synth 8-3886] merging instance 'dp/ftd/instrD_reg[11]' (FDCE) to 'dp/ftd/instrD_reg[13]'
INFO: [Synth 8-3886] merging instance 'dp/ftd/instrD_reg[12]' (FDCE) to 'dp/ftd/instrD_reg[14]'
INFO: [Synth 8-3886] merging instance 'dp/ftd/instrD_reg[13]' (FDCE) to 'dp/ftd/instrD_reg[15]'
INFO: [Synth 8-3886] merging instance 'dp/ftd/instrD_reg[15]' (FDCE) to 'dp/ftd/instrD_reg[28]'
INFO: [Synth 8-3886] merging instance 'dp/ftd/instrD_reg[18]' (FDCE) to 'dp/ftd/instrD_reg[20]'
INFO: [Synth 8-3886] merging instance 'dp/ftd/instrD_reg[20]' (FDCE) to 'dp/ftd/instrD_reg[22]'
INFO: [Synth 8-3886] merging instance 'dp/ftd/instrD_reg[22]' (FDCE) to 'dp/ftd/instrD_reg[23]'
INFO: [Synth 8-3886] merging instance 'dp/ftd/instrD_reg[23]' (FDCE) to 'dp/ftd/instrD_reg[25]'
INFO: [Synth 8-3886] merging instance 'dp/ftd/instrD_reg[25]' (FDCE) to 'dp/ftd/instrD_reg[30]'
INFO: [Synth 8-3886] merging instance 'dp/ftd/instrD_reg[26]' (FDCE) to 'dp/ftd/instrD_reg[27]'
INFO: [Synth 8-3886] merging instance 'dp/ftd/instrD_reg[27]' (FDCE) to 'dp/ftd/instrD_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dp/ftd/instrD_reg[30] )
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[15]' (FDC) to 'dp/dte/SignImmE_reg[16]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[16]' (FDC) to 'dp/dte/SignImmE_reg[17]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[17]' (FDC) to 'dp/dte/SignImmE_reg[18]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[18]' (FDC) to 'dp/dte/SignImmE_reg[19]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[19]' (FDC) to 'dp/dte/SignImmE_reg[20]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[20]' (FDC) to 'dp/dte/SignImmE_reg[21]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[21]' (FDC) to 'dp/dte/SignImmE_reg[22]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[22]' (FDC) to 'dp/dte/SignImmE_reg[23]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[23]' (FDC) to 'dp/dte/SignImmE_reg[24]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[24]' (FDC) to 'dp/dte/SignImmE_reg[25]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[25]' (FDC) to 'dp/dte/SignImmE_reg[26]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[26]' (FDC) to 'dp/dte/SignImmE_reg[27]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[27]' (FDC) to 'dp/dte/SignImmE_reg[28]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[28]' (FDC) to 'dp/dte/SignImmE_reg[29]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[29]' (FDC) to 'dp/dte/SignImmE_reg[30]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[30]' (FDC) to 'dp/dte/SignImmE_reg[31]'
INFO: [Synth 8-3886] merging instance 'dp/dte/RdE_reg[3]' (FDC) to 'dp/dte/RdE_reg[1]'
INFO: [Synth 8-3886] merging instance 'dp/dte/RdE_reg[4]' (FDC) to 'dp/dte/RdE_reg[0]'
INFO: [Synth 8-3886] merging instance 'dp/dte/RdE_reg[0]' (FDC) to 'dp/dte/RdE_reg[2]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[4]' (FDC) to 'dp/dte/SignImmE_reg[6]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[5]' (FDC) to 'dp/dte/SignImmE_reg[12]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[6]' (FDC) to 'dp/dte/SignImmE_reg[7]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[7]' (FDC) to 'dp/dte/SignImmE_reg[8]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[8]' (FDC) to 'dp/dte/SignImmE_reg[9]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[9]' (FDC) to 'dp/dte/SignImmE_reg[10]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[10]' (FDC) to 'dp/dte/SignImmE_reg[11]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[11]' (FDC) to 'dp/dte/SignImmE_reg[13]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[12]' (FDC) to 'dp/dte/SignImmE_reg[14]'
INFO: [Synth 8-3886] merging instance 'dp/dte/SignImmE_reg[13]' (FDC) to 'dp/dte/SignImmE_reg[31]'
INFO: [Synth 8-3886] merging instance 'dp/etm/WriteRegM_reg[4]' (FDC) to 'dp/etm/WriteRegM_reg[2]'
INFO: [Synth 8-3886] merging instance 'dp/mtw/WriteRegW_reg[4]' (FDC) to 'dp/mtw/WriteRegW_reg[2]'
WARNING: [Synth 8-3332] Sequential element (dp/ftd/instrD_reg[30]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (dp/dte/RsE_reg[4]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (dp/dte/RsE_reg[2]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (dp/dte/RsE_reg[1]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (dp/dte/RtE_reg[4]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (dp/dte/RtE_reg[2]) is unused and will be removed from module mips.
INFO: [Synth 8-3886] merging instance 'dp/dte/BranchE_reg' (FDC) to 'dp/dte/RdE_reg[2]'
INFO: [Synth 8-3886] merging instance 'dp/dte/RdE_reg[1]' (FDC) to 'dp/dte/SignImmE_reg[14]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 576.098 ; gain = 317.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object         | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|mips        | dp/datamem/RAM_reg | 64 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+--------------+-----------+----------------------+---------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives    | 
+------------+--------------+-----------+----------------------+---------------+
|mips        | dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+------------+--------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance i_19/dp/datamem/RAM_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_19/dp/datamem/RAM_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 576.098 ; gain = 317.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object         | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|mips        | dp/datamem/RAM_reg | 64 x 32(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping  Report
+------------+--------------+-----------+----------------------+---------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives    | 
+------------+--------------+-----------+----------------------+---------------+
|mips        | dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+------------+--------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (dp/ftd/PcPlus4D_reg[0]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (dp/dte/PCPlus4E_reg[0]) is unused and will be removed from module mips.
WARNING: [Synth 8-3332] Sequential element (dp/etm/PCBranchM_reg[0]) is unused and will be removed from module mips.
INFO: [Synth 8-3886] merging instance 'dp/dte/RdE_reg[2]' (FDC) to 'dp/dte/SignImmE_reg[31]'
INFO: [Synth 8-4480] The timing for the instance dp/datamem/RAM_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance dp/datamem/RAM_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 576.098 ; gain = 317.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 576.098 ; gain = 317.656
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 576.098 ; gain = 317.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 576.098 ; gain = 317.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 576.098 ; gain = 317.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 576.098 ; gain = 317.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 576.098 ; gain = 317.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    36|
|3     |LUT1     |     5|
|4     |LUT2     |    76|
|5     |LUT3     |    55|
|6     |LUT4     |   181|
|7     |LUT5     |   120|
|8     |LUT6     |    61|
|9     |RAM32M   |    12|
|10    |RAMB18E1 |     1|
|11    |FDCE     |   332|
|12    |IBUF     |     2|
|13    |OBUF     |   162|
+------+---------+------+

Report Instance Areas: 
+------+------------+---------+------+
|      |Instance    |Module   |Cells |
+------+------------+---------+------+
|1     |top         |         |  1044|
|2     |  dp        |datapath |   824|
|3     |    alu     |alu      |    12|
|4     |    datamem |dmem     |     1|
|5     |    dte     |PipeDtoE |   365|
|6     |    etm     |PipeEtoM |   194|
|7     |    ftd     |PipeFtoD |   159|
|8     |    mtw     |PipeMtoW |    73|
|9     |    pcadd2  |adder    |     8|
|10    |    rf      |regfile  |    12|
|11    |  pwtf      |PipeWtoF |    53|
+------+------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 576.098 ; gain = 317.656
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 38 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 576.098 ; gain = 317.656
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 576.098 ; gain = 317.656
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
111 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 660.078 ; gain = 414.594
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/CS224/Lab05/Lab05/Lab05.runs/synth_1/mips.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mips_utilization_synth.rpt -pb mips_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 660.078 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr 18 17:22:28 2019...
